{
	"name": "modules-abi",
	"version": "1.1.0",
	"description": "Get ABI and version for common node runtimes (node, NW.js, Electron)",
	"main": "dist/src/index.cjs",
	"type": "module",
	"types": "dist/src/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": {
				"default": "./dist/src/index.js"
			},
			"require": {
				"default": "./dist/src/index.cjs"
			}
		}
	},
	"bin": {
		"modules-abi": "dist/bin/index.js"
	},
	"packageManager": "pnpm@7.16.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/armaldio/modules-abi.git"
	},
	"author": {
		"name": "Quentin Goinaud",
		"email": "armaldio@gmail.com",
		"url": "https://armaldio.xyz"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "uvu -r tsm test",
		"watch-test": "uvu -w -r tsm test",
		"start": "tsm examples/index.ts",
		"doc": "typedoc src/index.ts",
		"release": "np",
		"build": "tsup --entry src/index.ts --entry bin/index.ts --target es2020 --format esm,cjs --dts --sourcemap --minify --shims",
		"watch": "tsup --entry src/index.ts --entry bin/index.ts --target es2020 --format esm,cjs --dts --sourcemap --watch --shims"
	},
	"keywords": [],
	"dependencies": {
		"is-online": "^10.0.0",
		"mri": "^1.2.0",
		"semver": "^7.3.8"
	},
	"devDependencies": {
		"@types/node": "^20.1.4",
		"@types/semver": "^7.3.13",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.43.0",
		"eslint": "^8.27.0",
		"eslint-plugin-compat": "^4.0.2",
		"node-abi": "^3.28.0",
		"np": "^7.6.2",
		"tsm": "^2.2.2",
		"tsup": "^6.5.0",
		"typedoc": "^0.23.21",
		"typescript": "^4.9.3",
		"uvu": "^0.5.6"
	}
}
